lexer grammar RSTOKENS;

DRAW: 'рисовать' ;

RED: 'красный' ;
GREEN: 'зеленый' ;
BLACK: 'черный' ;
BLUE: 'синий' ;
PINK: 'розовый' ;
WHITE: 'белый' ;
CYAN: 'голубой' ;
GRAY: 'серый' ;
ORANGE: 'оранжевый' ;
YELLOW: 'желтый' ;
MAGENTA: 'сиреневый' ;
OLIVE: 'оливковый' ;
LIME: 'салатовый' ;
NIGHT: 'темно-синий' ;
SILVER: 'серебряный' ;
CLARET: 'бордовый' ;
GOLD: 'золотой' ;
VIOLET: 'фиолетовый' ;
BRIGHT_PINK: 'ярко-розовый' ;
PINK_VIOLET: 'розово-фиолетовый' ;
DARK_BROWN: 'темно-коричневый' ;
LIGHT_BROWN: 'светло-коричневый' ;
LIGHT_BLUE: 'светло-голубой' ;
DARK_RED: 'темно-красный' ;
CREAM: 'кремовый';
CORNFLOWER: 'васильковый' ;
TARDIS: 'тардис' ;

DO: 'выполнить' ;
UNION: 'объединения' ;
TIME: 'раз' ;
TIMES: 'раза' ;
FROM: 'от' ;
TO: 'до' ;
STEP: 'шаг' ;
TOWARDS: 'к' ;

RANDOM: 'случайное' ;
WITH: 'со' ;
RANDOMS: 'случайными' ;
IN: 'из' ;
XX: 'на' ;
RANGE: 'диапазона' ;
SET: 'множества' ;

LINES: 'линии' ;
CIRCLES: 'круги' ;
OVALS: 'овалы' ;
CURVES: 'кривые' ;
SIZE: 'размер' ;
RADIUS: 'радиус' ;
SECTOR: 'сектор' ;
ROTATE: 'повернуть' ;
AREA: 'область' ;
VAR: '_'[\u0410-\u044F]+ ;