# rs

./: .gitattributes  .gitignore  README.md  assembly.xml  pom.xml
examples/en/: colors.rs  flower.rs  randoms-and-rotations.rs  space.rs
examples/ru/: colors.rs  flower.rs  grid.rs  randoms-and-rotations.rs  space.rs
scripts/: start.cmd  start.sh
src/grammar/base/: RS.g4
src/grammar/en/: RSTOKENS.g4
src/grammar/ru/: RSTOKENS.g4
src/main/java/: module-info.java
src/main/java/rs/: RsVmLauncher.java
src/main/java/rs/vm/: CodeBlockResults.java  DrawFrames.java  DuplicateVariableException.java  ICodeBlockInterpreter.java  RsSemanticsException.java  RsSyntaxException.java  RsVm.java  RsVmInternalException.java  ShapeDataContainers.java  UnknownVariableException.java
src/main/java/rs/vm/interpreter/: InterpreterBase.java
src/main/java/rs/vm/interpreter/block/: DrawInterpreter.java  RotateAreaInterpreter.java  UnionInterpreter.java
src/main/java/rs/vm/interpreter/loop/: DoInterpreter.java  DoLoopFromToStepInterpreter.java  DoLoopNInterpreter.java
src/main/java/rs/vm/interpreter/math/: AddSubInterpreter.java  MulDivInterpreter.java
src/main/java/rs/vm/interpreter/rnd/: InlineRndColorSetInterpreter.java  InlineRndIntRangeInterpreter.java  InlineRndIntSetInterpreter.java  InlineRndShapesUnionInterpreter.java  RndColorInterpreterBase.java  RndIntRangeInterpreterBase.java  RndIntSetInterpreterBase.java  RndShapesUnionInterpreterBase.java  VarRndColorSetInterpreter.java  VarRndIntRangeInterpreter.java  VarRndIntSetInterpreter.java  VarRndShapesUnionInterpreter.java
src/main/java/rs/vm/interpreter/shape/: CircleInterpreter.java  CurvesInterpreter.java  LinesInterpreter.java  OvalInterpreter.java
src/test/java/rs/vm/: CodeProviderBase.java  LinesTest.java  RotationsTest.java  RsDialectCoherencyTestBase.java
