lexer grammar RSTOKENS;

DRAW: 'draw' ;

RED: 'red' ;
GREEN: 'green' ;
BLACK: 'black' ;
BLUE: 'blue' ;
PINK: 'pink' ;
WHITE: 'white' ;
CYAN: 'cyan' ;
GRAY: 'gray' ;
ORANGE: 'orange' ;
YELLOW: 'yellow' ;
MAGENTA: 'magenta' ;
OLIVE: 'olive' ;
LIME: 'lime' ;
NIGHT: 'night' ;
SILVER: 'silver' ;
CLARET: 'claret' ;
GOLD: 'gold' ;
VIOLET: 'violet' ;
BRIGHT_PINK: 'bright-pink' ;
PINK_VIOLET: 'pink-violet' ;
DARK_BROWN: 'dark-brown' ;
LIGHT_BROWN: 'light-brown' ;
LIGHT_BLUE: 'light-blue' ;
DARK_RED: 'dark-red' ;
CREAM: 'cream';
CORNFLOWER: 'cornflower' ;
TARDIS: 'tardis-blue' ;

DO: 'do' ;
UNION: 'union' ;
TIME: 'time' ;
TIMES: 'times' ;
FROM: 'from' ;
TO: 'to' ;
STEP: 'step' ;
TOWARDS: 'towards' ;

RANDOM: 'random' ;
WITH: 'with' ;
RANDOMS: 'randoms' ;
IN: 'in' ;
XX: 'x' ;
RANGE: 'range' ;
SET: 'set' ;

LINES: 'lines' ;
CIRCLES: 'circles' ;
OVALS: 'ovals' ;
CURVES: 'curves' ;
SIZE: 'size' ;
RADIUS: 'radius' ;
SECTOR: 'sector' ;
ROTATE: 'rotate' ;
AREA: 'area' ;
VAR: '_'[A-Za-z]+ ;